# Swag-Labs-Selenide-Test-

./: .dockerignore  Dockerfile  Makefile  README.md  docker-compose.yml  entrypoint.sh  pom.xml  run-tests.bat  run-tests.sh
.github/workflows/: ci.yml  test.yml
src/test/java/com/swaglabs/base/: BaseTest.java
src/test/java/com/swaglabs/data/: TestDataProvider.java
src/test/java/com/swaglabs/data/model/: TestDataModel.java
src/test/java/com/swaglabs/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/com/swaglabs/runner/: QuickTestRunner.java
src/test/java/com/swaglabs/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  LogoutTest.java  ProductsTest.java  RegressionTests.java  SmokeTests.java
src/test/java/com/swaglabs/utils/: AlertHandler.java  ConfigManager.java  DriverManager.java  PopupHandler.java  ScreenshotUtils.java  TestData.java  TestDataReader.java
src/test/resources/: allure-categories.json  config.properties  regression-suite.xml  smoke-suite.xml  testdata.json  testng.xml
